# OnyxProductsApi_IanBaldwin

./: Onyx.drawio  OnyxProductsApi_IanBaldwin.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/: MappingProfile.cs
Application/DTOs/: ProductDTO.cs
Application/Interfaces/: IProductReadRepository.cs  IProductWriteRepository.cs
Application/UseCases/Products/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductValidator.cs
Application/UseCases/Products/GetProductByColour/: GetProductsByColourQuery.cs  GetProductsByColourQueryHandler.cs  GetProductsByColourValidator.cs
Application/UseCases/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
Application/UseCases/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Domain/: Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20240819231707_InitialCreate.Designer.cs  20240819231707_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Respositories/: ProductReadRepository.cs  ProductWriteRepository.cs
ProductApiIntegrationTests/: CustomWebApplicationFactory.cs  ProductApiIntegrationTests.csproj  ProductControllerTests.cs  TestStartup.cs
ProductApiTests/AddProduct/: AddProductCommandHandlerTests.cs  AddProductCommandValidatorTests.cs
ProductApiTests/GetProductByIdTests/: GetProductByIdQueryHanderTests.cs  GetProductByIdQueryValidatorTests.cs
ProductApiTests/GetProductsByColourTests/: GetProductsByColourQueryHandlerTests.cs  GetProductsByColourQueryValidatorTests.cs
ProductsApi/: ProductsApi.csproj  Program.cs  appsettings.json
ProductsApi/Controllers/: ProductController.cs
ProductsApi/Properties/: launchSettings.json
