<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OnyxProductsApi_IanBaldwin-109736da-fcd8-499e-ae1a-f600386feed3</UserSecretsId>	
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\net8.0\Application.deps.json" />
    <Content Include="bin\Debug\net8.0\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\net8.0\Domain.deps.json" />
    <Content Include="bin\Debug\net8.0\net8.0\Infrastructure.deps.json" />
    <Content Include="bin\Debug\net8.0\net8.0\MvcTestingAppManifest.json" />
    <Content Include="bin\Debug\net8.0\net8.0\OnyxProductsApi_IanBaldwin\bin\Debug\net8.0\net8.0\Application.deps.json" />
    <Content Include="bin\Debug\net8.0\net8.0\OnyxProductsApi_IanBaldwin\bin\Debug\net8.0\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\net8.0\OnyxProductsApi_IanBaldwin\bin\Debug\net8.0\net8.0\Domain.deps.json" />
    <Content Include="bin\Debug\net8.0\net8.0\OnyxProductsApi_IanBaldwin\bin\Debug\net8.0\net8.0\Infrastructure.deps.json" />
    <Content Include="bin\Debug\net8.0\net8.0\OnyxProductsApi_IanBaldwin\bin\Debug\net8.0\net8.0\ProductsApi.deps.json" />
    <Content Include="bin\Debug\net8.0\net8.0\OnyxProductsApi_IanBaldwin\bin\Debug\net8.0\net8.0\ProductsApi.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\net8.0\ProductsApi.deps.json" />
    <Content Include="bin\Debug\net8.0\net8.0\ProductsApi.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\net8.0\Application.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Application.pdb" />
    <None Include="bin\Debug\net8.0\net8.0\AutoMapper.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Azure.Core.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Azure.Security.KeyVault.Certificates.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Azure.Security.KeyVault.Secrets.dll" />
    <None Include="bin\Debug\net8.0\net8.0\CoverletSourceRootsMapping_ProductApiIntegrationTests" />
    <None Include="bin\Debug\net8.0\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Domain.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Domain.pdb" />
    <None Include="bin\Debug\net8.0\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\FluentAssertions.dll" />
    <None Include="bin\Debug\net8.0\net8.0\FluentValidation.DependencyInjectionExtensions.dll" />
    <None Include="bin\Debug\net8.0\net8.0\FluentValidation.dll" />
    <None Include="bin\Debug\net8.0\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Infrastructure.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Infrastructure.pdb" />
    <None Include="bin\Debug\net8.0\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\MediatR.Contracts.dll" />
    <None Include="bin\Debug\net8.0\net8.0\MediatR.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.AspNetCore.Mvc.Testing.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.AspNetCore.TestHost.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.Identity.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.Identity.Web.Certificate.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.Identity.Web.Certificateless.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.Identity.Web.Diagnostics.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.Identity.Web.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.Identity.Web.DownstreamApi.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.Identity.Web.TokenAcquisition.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.Identity.Web.TokenCache.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.IdentityModel.LoggingExtensions.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.IdentityModel.Validators.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0\net8.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net8.0\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ProductsApi.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ProductsApi.exe" />
    <None Include="bin\Debug\net8.0\net8.0\ProductsApi.pdb" />
    <None Include="bin\Debug\net8.0\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net8.0\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net8.0\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net8.0\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net8.0\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net8.0\net8.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net8.0\net8.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net8.0\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net8.0\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\net8.0\testhost.dll" />
    <None Include="bin\Debug\net8.0\net8.0\testhost.exe" />
    <None Include="bin\Debug\net8.0\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\xunit.abstractions.dll" />
    <None Include="bin\Debug\net8.0\net8.0\xunit.assert.dll" />
    <None Include="bin\Debug\net8.0\net8.0\xunit.core.dll" />
    <None Include="bin\Debug\net8.0\net8.0\xunit.execution.dotnet.dll" />
    <None Include="bin\Debug\net8.0\net8.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Include="bin\Debug\net8.0\net8.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Include="bin\Debug\net8.0\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Include="bin\Debug\net8.0\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net8.0\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
